true                                               : use_str
true                                               : use_bigarray
true                                               : package(yojson)
true                                               : package(zarith)
true                                               : package(ZMQ)
true                                               : warn(A-4-3-19-18-58)
<dba/**>                                           : include
<base/**>                                          : include
<loader/**>                                        : include
<disasm/**>                                        : include,  inline(10000)
<utils/**>                                         : include
